#include "mapLwwCommon.dl"

//id, operation, key, value
.decl mapOp(e: number, y: symbol, k: symbol, x: symbol)

.input vis

.decl visible(e:number, p: number)
visible(e,p) :- vis(e, p).
visible(e,p) :- visible(e,y), vis(y, p).

.decl laterVisOpMap(e: number, p: number)
laterVisOpMap(e, p) :- mapOp(e, _, x, _), mapOp(p, "remove", x, _), visible(e, p), e!=p.

.decl lastVisibleOpMap(e:number)
lastVisibleOpMap(e) :- mapOp(e, _, _,_), !laterVisOpMap(e, _).

//No visible remove after e and before p
.decl midRemove(e: number, p: number)
midRemove(e, p) :- mapOp(e, _, i, _), mapOp(s, "remove", i, _),  visible(s, e), e != s, mapOp(p, _, i, _),visible(p, s), p != s.


.decl mapKeyState(x: symbol)
mapKeyState(x) :- mapOp(e, "put", x, _), lastVisibleOpMap(e).
mapKeyState(x) :- mapOp(p, "put", x, _),mapOp(e, "update", x, _), visible(p,e), lastVisibleOpMap(e), !midRemove(e,p).

