//id, operation, value1, value2
//e.g. 1 addEdge n1 n2
//     2 addNode n1 -1
.decl graphOp(e: number, y: symbol, v1: symbol, v2: symbol)
.input graphOp

.decl vis(x: number, y: number)
.input vis

.decl visible(e:number, p: number)
visible(e,p) :- vis(e, p).
visible(e,p) :- visible(e,y), vis(y, p).


.decl concurrent(e:number, p: number)
concurrent(e,p) :- graphOp(e,_,_,_),graphOp(p,_,_,_),!visible(e,p), !visible(p, e), p != e.

.decl postVisRemoveNode(e: number,k: symbol, s:number)
postVisRemoveNode(e,k,s) :- graphOp(e, _, _, _), graphOp(s, "removeNode", k, _), visible(e, s), e != s.

.decl postVisRemoveEdge(e: number)
postVisRemoveEdge(e) :- graphOp(e, _, k1,k2), graphOp(s, "removeEdge", k1,k2), visible(e, s), e != s.

.decl removeInBetween(e1: number, e2: number, n: symbol)
removeInBetween(e1, e2, n) :- graphOp(e1, _, _,_), graphOp(e2, _, _,_), graphOp(s, "removeNode", n,_)
                              , visible(e2, s), visible(s, e1), e1 != s, e2 != s, e1 != e2.

.decl addNodeWithNoRemoveNodeInBetween(e: number, n: symbol)
addNodeWithNoRemoveNodeInBetween(e,n) :- graphOp(e, _, _,_), graphOp(s, "addNode", n, _), visible(s, e), e != s,!removeInBetween(e,s,n).

.decl concurrentAddEdge(e: number,k: symbol)
concurrentAddEdge(e,k) :- graphOp(e, _, _, _), graphOp(s, "addEdge", k, _), !visible(e, s),!visible(s, e), e != s.
concurrentAddEdge(e,k) :- graphOp(e, _, _, _), graphOp(s, "addEdge", _, k), !visible(e, s),!visible(s, e), e != s.

.decl nodes(k: symbol)
nodes(k) :- graphOp(e, "addNode", k, _), !postVisRemoveNode(e,k,_).
nodes(k) :- graphOp(e, "addNode", k, _), postVisRemoveNode(e,k,s), concurrentAddEdge(s,k).
.output nodes

.decl edges(n: symbol, m: symbol)
edges(n,m) :- graphOp(e, "addEdge", n, m), !postVisRemoveEdge(e), !postVisRemoveNode(e,n,_), !postVisRemoveNode(e,m,_).
.output edges
