.decl op(e:number, y: symbol, z: symbol)
.input op

//x is visible to y
.decl vis(x:number, y:number)
.input vis

.decl state(x: symbol)
.output state

.decl visible(e:number, p: number)

visible(e,p) :- vis(e,p).
visible(e,p) :- visible(e,y), vis(y,p).

.decl laterVisOp(e:number, p:number)
laterVisOp(e,p) :- op(e,_,x), op(p, _, x), visible(e,p), e!=p.

.decl laterVisRemove(e:number, p:number)
laterVisRemove(e,p) :- op(e,_,x), op(p, "remove", x), visible(e,p), e!=p.

.decl lastVisibleOp(e:number)
lastVisibleOp(e) :- op(e,_,_), !laterVisOp(e,_).


state(x) :- op(e, "write", x), lastVisibleOp(e).
