.decl op(e:number, y: symbol, key: symbol, value: symbol)
.input op

//x is visible to y
.decl vis(x:number, y:number)
.input vis

.decl state(x: symbol, y: symbol)
.output state

//arbitration order: e preceedes p
.decl ao(x:number, y:number)
.input ao

.decl arbitration(e: number, p: number)

arbitration(e, p) :- ao(e, p).
arbitration(e, p) :- arbitration(e, y), ao(y, p).

.decl laterAoOp(e: number, p: number)
laterAoOp(e, p) :- op(e, _,x, z), op(p, _, x, z), arbitration(e, p), e!=p.

.decl laterAoOpAdd(e: number, p: number)
laterAoOpAdd(e, p) :- op(e, _,x, _), op(p, "add", x, _), arbitration(e, p), e!=p.

.decl maxAoOp(e: number)
maxAoOp(e) :- op(e, _,_, _), !laterAoOp(e, _).

state(x, z) :- op(e, "add", x, z), maxAoOp(e).
state(x, "") :- op(e, "add", x, z), op(p, "remove",x,z),laterAoOp(e,p), !laterAoOpAdd(e,_).

//Needs to be able to remove keys

/*
.type Set = [next: Set, x: number]
.decl L(l: Set)
L([nil,10]).
L([r1,x+10]) :- L(r1), r1=[r2,x], x < 30.

.decl Flatten(x: number)
Flatten(x) :- L([_,x]).
.output Flatten
*/