.decl op(e:number, y: symbol, key: symbol, value: symbol)
.input op

//x is visible to y
.decl vis(x:number, y:number)
.input vis

.decl state(x: symbol, y: symbol)
.output state


//arbitration order: x preceedes y
.decl ao(x:number, y:number)
.input ao


//arbitration order: e preceedes p
.decl arbitration(e: number, p: number)

arbitration(e, p) :- ao(e, p).
arbitration(e, p) :- arbitration(e, y), ao(y, p).

.decl laterAoOp(e: number, p: number)
laterAoOp(e, p) :- op(e, _,x, z), op(p, _, x, z), arbitration(e, p), e!=p.

.decl laterAoOpAdd(e: number, p: number)
laterAoOpAdd(e, p) :- op(e, _,x, _), op(p, "add", x, _), arbitration(e, p), e!=p.


.decl laterAoOpRemoveK(e: number, p: number)
laterAoOpRemoveK(e, p) :- op(e, _,x, _), op(p, "removeK", x, _), arbitration(e, p), e!=p.


.decl maxAoOp(e: number)
maxAoOp(e) :- op(e, _,_, _), !laterAoOp(e, _), !laterAoOpRemoveK(e,_).

state(x, z) :- op(e, "add", x, z), maxAoOp(e).
state(x, "") :- op(e, "add", x, z), op(p, "removeV",x,z),laterAoOp(e,p), !laterAoOpAdd(e,_).
