//Detach delete
#include "nodesSet.dl"
#include "edgesSet.dl"

//id, operation, value1, value2
//e.g. 1 addEdge n1 n2
//     2 addNode n1 -1
.decl graphOp(e: symbol, y: symbol, v1: symbol, v2: symbol)
.input graphOp

edgesOp(e, "add",v1, v2) :- graphOp(e, "addEdge", v1, v2).
edgesOp(e, "remove",v1, v2) :- graphOp(e, "removeEdge", v1, v2).
edgesOp(e, "remove",v1, v2) :- graphOp(e, "removeNode", v1, _), preVisAddOutgoingEdge(e, v2).
edgesOp(e, "remove",v2,v1) :- graphOp(e, "removeNode", v1, _), preVisAddIncomingEdge(e, v2).


.decl preVisAddIncomingEdge(e: symbol, v: symbol)
preVisAddIncomingEdge(e,v2) :- graphOp(e, _, v1, _), graphOp(s, "addEdge",v2, v1), visible(s, e), e != s.

.decl preVisAddOutgoingEdge(e: symbol, v: symbol)
preVisAddOutgoingEdge(e,v2) :- graphOp(e, _, v1, _), graphOp(s, "addEdge",v1, v2), visible(s, e), e != s.

.decl containsNode(e: symbol, v: symbol)
containsNode(e,v) :- graphOp(e, _, _, _), graphOp(s, "addNode",v,_), visible(s, e), e != s, !removeInBetween(e,s,v).

.decl removeInBetween(e: symbol, s: symbol, v: symbol)
removeInBetween(e,s,v) :- graphOp(e, _, _, _), graphOp(s, _, _, _), graphOp(b, "removeNode",v,_),
                          visible(s, b), visible(b, e), e != s, e != b, s != b.

.decl removeNodeAfter(e: symbol, v: symbol, b:symbol)
removeNodeAfter(e, v, b) :- graphOp(e, _, _, _), graphOp(b, "removeNode", v, _), visible(e, b), e != b.


.decl removeEdgeAfter(e: symbol, v1: symbol, v2: symbol, b:symbol)
removeEdgeAfter(e, v1, v2, b) :- graphOp(e, _, _, _), graphOp(b, "removeEdge", v1, v2), visible(e, b), e != b.

.decl edgeExists(e: symbol, v: symbol)
edgeExists(e, v1) :- graphOp(s, "addEdge",v1, v2), containsNode(s,v1), containsNode(s,v2),!removeNodeAfter(s, v1,b), !removeNodeAfter(s, v2,c),
                     s!= e, visible(s,e), s != b, b != e, visible(b,e), s != c, c != e, visible(c,e),
                     !removeEdgeAfter(s, v1, v2, d), s != d, d != e, visible(d,e).

nodesOp(e, "add",v) :- graphOp(e, "addNode", v, _).
nodesOp(e, "remove",v) :- graphOp(e, "removeNode", v, _).
//check whether both nodes were added before and not removed in between
nodesOp(e, "add",v) :- graphOp(e, "addEdge", v, v2).
nodesOp(e, "add",v) :- graphOp(e, "addEdge", v1, v).
