#include "mapMapCommon.dl"

//id, operation, key, value
.decl mapOp(e: number, y: symbol, k: symbol, x: symbol)


//id, operation, key, value
.decl outerMapOp(e: number, y: symbol, k: symbol, x: symbol)

.input vis

.decl visible(e:number, p: number)
visible(e,p) :- vis(e, p).
visible(e,p) :- visible(e,y), vis(y, p).

.decl laterVisOpMap(e: number, p: number)
laterVisOpMap(e, p) :- mapOp(e, _, x, _), mapOp(p, "remove", x, _), visible(e, p), e!=p.

.decl lastVisibleOpMap(e:number)
lastVisibleOpMap(e) :- mapOp(e, _, _,_), !laterVisOpMap(e, _).

//No visible remove after e and before p
.decl midRemove(e: number, p: number)
midRemove(e, p) :- mapOp(e, _, i, _), mapOp(s, "remove", i, _),  visible(s, e), e != s, mapOp(p, _, i, _),visible(p, s), p != s.


.decl mapKeyState(x: symbol)
mapKeyState(x) :- mapOp(e, "put", x, _), lastVisibleOpMap(e).
mapKeyState(x) :- mapOp(p, "put", x, _),mapOp(e, "update", x, _), visible(p,e), lastVisibleOpMap(e), !midRemove(e,p).

//Outer Map

.decl laterVisOpOuterMap(e: number, p: number)
laterVisOpOuterMap(e, p) :- outerMapOp(e, _, x, _), outerMapOp(p, "remove", x, _), visible(e, p), e!=p.

.decl lastVisibleOpOuterMap(e:number)
lastVisibleOpOuterMap(e) :- outerMapOp(e, _, _,_), !laterVisOpOuterMap(e, _).

//No visible remove after e and before p
.decl midRemoveOuterMap(e: number, p: number)
midRemoveOuterMap(e, p) :- outerMapOp(e, _, i, _), outerMapOp(s, "remove", i, _),  visible(s, e), e != s, outerMapOp(p, _, i, _),visible(p, s), p != s.

.decl outerMapKeyState(x: symbol)
outerMapKeyState(x) :- outerMapOp(e, "put", x, _), lastVisibleOpOuterMap(e).
outerMapKeyState(x) :- outerMapOp(p, "put", x, _),outerMapOp(e, "update", x, _), visible(p,e), lastVisibleOpOuterMap(e), !midRemoveOuterMap(e,p).

