//id, operation, value, index
.decl seqOp(e: number, y: symbol, x: symbol, i: number)
.input seqOp

.decl vis(x: number, y: number)
.input vis

.decl visible(e:number, p: number)
visible(e,p) :- vis(e, p).
visible(e,p) :- seqOp(e,_,_,_), e = p.
visible(e,p) :- visible(e,y), vis(y, p).

.decl ao(x: number, y: number)
.input ao

.decl arbitration(e:number, p: number)
arbitration(e,p) :- ao(e, p).
arbitration(e,p) :- arbitration(e,y), ao(y, p).

.decl concurrent(e:number, p: number)
concurrent(e,p) :- seqOp(e, _, _, _), seqOp(p, _ , _, _), !visible(p, e), !visible(e, p), e!=p.
.output concurrent

//Translation layer
.decl seqOpConcurrent(e: number, y: symbol, x: symbol, i: number)
.output seqOpConcurrent

seqOpConcurrent(e,y,x,i) :- seqOp(e, y, x, s1),  c = count : { seqOp(p, _, _, s2), concurrent(e, p), e != p, s1 > s2 },
                            c1 = count : { seqOp(p, _, _, s2), concurrent(e, p), e != p, s1 = s2, arbitration(e,p) },
                            i= c+c1.

.decl sequentialIndex(e: number, p: number, i: number, v: number)
.output sequentialIndex
sequentialIndex(e,p,i,e) :- seqOp(e,_,_,i), seqOp(p,_,_,_), e=p.
sequentialIndex(e,p,i,v) :- seqOp(e,_,_,_), seqOp(p,_,_,i1), e!=p, visible(e,p),
                          vis(v,p), visible(e,v), sequentialIndex(e,v,i4,_), //seqOp(v,_,_,_),
                            i5 = count:{seqOp(t, _,_,s1), concurrent(e,t), e != t,
                                        s1 = i4, arbitration(e,t),  visible(t,p)},
                            i6 = count:{seqOp(t, _,_,s1), concurrent(e,t), e != t,
                                        s1 < i4, visible(t,p)},
                          i1>i4+i5+i6, i = i5 + i4 + i6.
sequentialIndex(e,p,i,v) :- seqOp(e,_,_,_), seqOp(p,_,_,i1), e!=p, visible(e,p),
                          vis(v,p), visible(e,v), sequentialIndex(e,v,i4,_), //seqOp(v,_,_,_),
                          i5 = count:{seqOp(t, _,_,s1), concurrent(e,t), e != t,
                                      s1 = i4, arbitration(e,t),  visible(t,p)},
                            i6 = count:{seqOp(t, _,_,s1), concurrent(e,t), e != t,
                                        s1 < i4, visible(t,p)},
                          i1<=i4+i5+i6, i = i5 + i4 + i6 + 1.

.decl candidateVP(e:number, p:number, v:number, i4:number)
.output candidateVP

candidateVP(e,p,v,i4) :-
    vis(v,p),
    sequentialIndex(e,v,i4,_),
    visible(e,v).
// What is visible is somehow malfunctionning
// Idea: Node n can see the result of all of its predecessors. So if the given index to n is x, all of the
// predecessors whose index at the node n is equal or larger than x, need to be incremented (increment the index).
// So this means that sequential index y of a node m with successor n is equal to all of the concurrent ops to m
// (whose index is smaller or equal with ao smaller), excluding the ops that also fulfil the concurrency requirement
// of n + the given index of m.
// - meaning that for every (visible) successor n we would need to compute a new y
// The real index is then incremented for every successor n that has a given index smaller or equal to y.

//.decl seqOpVisibleRec(e: number, y: symbol, x: symbol, i: number)
//seqOpVisibleRec(e,y,x,i) :- seqOpConcurrent(e, y, x, i1), seqOpVisible(e, _, _, i2), s1 = i1+i2, i = count : { visible(e, p), seqOpVisible(p,_,_, i3), i3 <= s1 }.
//.output seqOpVisibleRec



.decl seqPreState(i: number, x: symbol, e:number)
seqPreState(i, x,e) :- seqOp(e, "put", x, _), seqOp(p, _, _, i3),  sequentialIndex(e, p, y1,_),i1 = max y: {sequentialIndex(e, _, y,_)}, i1 = y1, seqOpConcurrent(p, _,_, i2), i = i1+i2, i1 >=i3.
seqPreState(i, x,e) :- seqOp(e, "put", x, _), seqOp(p, _, _, i3),  sequentialIndex(e, p, y1,_),i1 = max y: {sequentialIndex(e, _, y,_)}, i1 = y1, i = i1, i1 < i3.
.output seqPreState

//index, value
.decl seqState(i: number, x: symbol)

seqState(i, x) :- seqOp(e, "put", x, _), i = max y:{seqPreState(y,x,e)}.
.output seqState
