//id, operation, value, index
.decl seqOp(e: number, y: symbol, x: symbol, i: number)
.input seqOp

.decl vis(x: number, y: number)
.input vis

.decl visible(e:number, p: number)
visible(e,p) :- vis(e, p).
visible(e,p) :- visible(e,y), vis(y, p).

//.decl ao(x: number, y: number)
//.input ao

//.decl arbitration(e:number, p: number)
//arbitration(e,p) :- ao(e, p).
//arbitration(e,p) :- arbitration(e,y), ao(y, p).

.decl concurrent(e:number, p: number)
concurrent(e,p) :- seqOp(e, _, _, _), seqOp(p, _ , _, _), !visible(p, e), !visible(e, p), e!=p.


//Translation layer
.decl seqOpConcurrent(e: number, y: symbol, x: symbol, i: number)
seqOpConcurrent(e,y,x,i) :- seqOp(e, y, x, s1),  c = count : { seqOp(p, _, _, s2), concurrent(e, p), e != p, s1 > s2 },
                            i= s1+c.

.decl seqOpVisible(e: number, y: symbol, x: symbol, i: number)
seqOpVisible(e,y,x,i) :- seqOpConcurrent(e, y, x, s1),  i = count : { visible(e, p), seqOpConcurrent(p,_,_, i1), i1 <= s1 }.


//.decl countConcurrent(e: number, i: number)
//countConcurrent(e, i) :- seqOp(e, _, _, s1),
  //                       i = count : { seqOp(p, _, _, s2), concurrent(e, p), e != p, s1 > s2 }.

//.decl index_partial(e: number, i: number)
//index_partial(e, i) :- seqOp(e, _, _, s1), countConcurrent(e, i1), i = i1 + s1.

//.decl countVisibleSmallerIndex(e: number, i: number)
//countVisibleSmallerIndex(e, i) :- seqOp(e, _, _, s1), countConcurrent(e, i1),
   //                               i = count : { visible(e, p), index(p, i2), i2 <= i1 + s1 }.

//.decl index(e: number, i: number)
//index(e, i) :- seqOp(e, _, _, s1), countConcurrent(e, i1), countVisibleSmallerIndex(e, i2), i = i1 + i2 + s1.
//index(e, i) :- index_partial(e, i1), i2 = count : { visible(e,p), index(p,i3), i3 <= i1 }, i = i1 + i2.

.decl laterVisOpMap(e: number, p: number)
laterVisOpMap(e, p) :- seqOp(e, _, _, _), seqOp(p, _ , _, _), visible(e, p), e!=p.

.decl lastVisibleOpMap(e: number)
lastVisibleOpMap(e) :- seqOp(e, _, _, _), !laterVisOpMap(e, _).

// index, value
.decl seqState(i: number, x: symbol)
//seqState(i, x) :- seqOp(e, "put", x, _), index(e, i).
seqState(i, x) :- seqOp(e, "put", x, _), seqOpConcurrent(e, _, _, i1), seqOpVisible(e, _, _, i2), i = i1+i2.
.output seqState
