//id, operation, value, index
.decl seqOp(e: number, y: symbol, x: symbol, i: number)
.input seqOp

.decl vis(x: number, y: number)
.input vis

.decl visible(e:number, p: number)
visible(e,p) :- vis(e, p).
visible(e,p) :- visible(e,y), vis(y, p).

.decl ao(x: number, y: number)
.input ao

.decl arbitration(e:number, p: number)
arbitration(e,p) :- ao(e, p).
arbitration(e,p) :- arbitration(e,y), ao(y, p).

.decl concurrent(e:number, p: number)
concurrent(e,p) :- seqOp(e, _, _, _), seqOp(p, _ , _, _), !visible(p, e), !visible(e, p), e!=p.
.output concurrent


//Translation layer
.decl seqOpConcurrent(e: number, y: symbol, x: symbol, i: number)
.output seqOpConcurrent

seqOpConcurrent(e,y,x,i) :- seqOp(e, y, x, s1),  c = count : { seqOp(p, _, _, s2), concurrent(e, p), e != p, s1 > s2 },
                            c1 = count : { seqOp(p, _, _, s2), concurrent(e, p), e != p, s1 = s2, arbitration(e,p) },
                            i= s1+c+c1.

.decl seqOpVisible(e: number, y: symbol, x: symbol, i: number)
seqOpVisible(e,y,x,i) :- seqOpConcurrent(e, y, x, s1), seqOp(e, y, x, s2), k = count : { visible(e, p), seqOpConcurrent(p,_,_, i1), i1 <= s1 },
                         l = count : { visible(e, p), seqOpConcurrent(p,_,_, i3), i3 > s1, seqOp(p,_,_, i2), i2 <= s2 }, i = k + l.
.output seqOpVisible

.decl betweenOP(e: number, p:number, v: number)
betweenOP(e,p,v) :- seqOp(e, _, _, _), seqOp(p, _, _, _), seqOp(v, _, _, _), v!=e, v!=p, visible(e,v), visible(v,p).

.decl indexAtNode(e: number, p: number, i: number)
.output indexAtNode
indexAtNode(e, p, i) :- seqOpConcurrent(e, _, _, i), seqOp(p, _, _, _), e = p.
indexAtNode(e, p, i) :- seqOpConcurrent(e, _, _, i1), seqOp(p, _, _, i2), e != p, visible(e,p),
                        !betweenOP(e,p,_), i2 > i1, i = i1.
indexAtNode(e, p, i) :- seqOpConcurrent(e, _, _, i1), seqOp(p, _, _, i2), e != p, visible(e,p),
                        !betweenOP(e,p,_), i2 <= i1, i = i1+1.
indexAtNode(e, p, i) :- seqOp(e, _, _, _), seqOp(p, _, _, _), e != p, visible(e,p),
                        seqOp(v, _, _, s3), v!=e, v!=p, visible(e,v), vis(v,p),  indexAtNode(e,v,i1),
                                     s3 <= i1, i = i1+1.
//indexAtNode(e, p, i) :- seqOpConcurrent(e, _, _, s1), seqOp(p, _, _, _), e != p, visible(e,p),
  //                      i2 = count: {seqOp(v, _, _, s3), v!=e, v!=p, visible(e,v), visible(v,p),  indexAtNode(e,v,i1),
    //                                 s3 <= i1}, i = s1 + i2.

// e - current node, p - successor, i - concurrent index at time p
.decl sequentialOpConcurrencyIndex(e: number, p: number, i: number)
.output sequentialOpConcurrencyIndex
sequentialOpConcurrencyIndex(e,p,i) :- seqOp(e, _, _, s1), seqOp(p, _, _, s2), e != p, visible(e,p),
                                       i1 = count: {seqOp(v, _, _, s3), concurrent(e, v), e != v, p != v, !concurrent(p,v),s1 >= s3},
                                       i2 = count: {seqOp(b, _, _, s4), concurrent(e, b), e != b, p != b, concurrent(p,b),s1 > s4, s2 <= s4},
                                       i = i1+i2.

.decl sequentialIndex(e: number, i: number)
.output sequentialIndex
sequentialIndex(e,i) :- seqOp(e, _, _, _), i = count: {seqOp(p, _, _, s2), e != p, visible(e,p),
                                                sequentialOpConcurrencyIndex(e,p,i1), i1>=s2}.

.decl cIndexOfTwoNodes(e: number, p:number, i: number)
cIndexOfTwoNodes(e,p,i) :- seqOp(e, _, _, _), seqOp(p, _, _, _), e = p, i = 0.
cIndexOfTwoNodes(e,p,i) :- seqOp(e, _, _, s1), seqOp(p, _, _, _), e != p, visible(e,p),
                           i = count: {seqOp(v, _, _, s3), concurrent(e, v), e != v, p != v, concurrent(p,v),s1 >= s3}.
.output cIndexOfTwoNodes

// What is visible is somehow malfunctionning
// Idea: Node n can see the result of all of its predecessors. So if the given index to n is x, all of the
// predecessors whose index at the node n is equal or larger than x, need to be incremented (increment the index).
// So this means that sequential index y of a node m with successor n is equal to all of the concurrent ops to m
// (whose index is smaller or equal with ao smaller), excluding the ops that also fulfil the concurrency requirement
// of n + the given index of m.
// - meaning that for every (visible) successor n we would need to compute a new y
// The real index is then incremented for every successor n that has a given index smaller or equal to y.

//.decl seqOpVisibleRec(e: number, y: symbol, x: symbol, i: number)
//seqOpVisibleRec(e,y,x,i) :- seqOpConcurrent(e, y, x, i1), seqOpVisible(e, _, _, i2), s1 = i1+i2, i = count : { visible(e, p), seqOpVisible(p,_,_, i3), i3 <= s1 }.
//.output seqOpVisibleRec


//index, value
.decl seqState(i: number, x: symbol)
//seqState(i, x) :- seqOp(e, "put", x, _), seqOpConcurrent(e, _, _, i1), sequentialIndex(e,i3), i = i1+i3. //seqOpVisible(e, _, _, i2), +i3. , seqOpVisibleRec(e,_,_,i3)
seqState(i, x) :- seqOp(e, "put", x, _), indexAtNode(e, p, y1),i1 = max y: {indexAtNode(e, _, y)}, y = y1, cIndexOfTwoNodes(e, p,i2), i = i1+i2. //seqOpVisible(e, _, _, i2), +i3. , seqOpVisibleRec(e,_,_,i3)
.output seqState
