/*
The possible op are as follows:
addNode id label
removeNodeV id label
removeNodeK id

addEdge id label node1 node2
removeEdgeV id label
removedEfgeK id

addMD id key value
removeMDV id key value
removeMDK id key
*/
.decl op(e:number, y: symbol, id: symbol, keyLabel: symbol, value: symbol, end: symbol)
.input op

//x is visible to y
.decl vis(x:number, y:number)
.input vis

//arbitration order: x preceedes y
.decl ao(x:number, y:number)
.input ao

.decl nodeLabels(id: symbol, label: symbol)
.output nodeLabels

.decl edgeLabels(id: symbol, node1: symbol, node2: symbol, label: symbol)
.output edgeLabels

.decl metadata(id: symbol, key: symbol, value: symbol)
.output metadata

//.decl edgeMD(id: symbol, key: symbol, value: symbol)
//.output edgeMD

//arbitration order: e preceedes p
.decl arbitration(e: number, p: number)

arbitration(e, p) :- ao(e, p).
arbitration(e, p) :- arbitration(e, y), ao(y, p).

//.decl laterAoOp(e: number, p: number, o:symbol)
//laterAoOp(e, p) :- op(e, _,x, _,_,_), op(p, _, x, _,_,_), arbitration(e, p), e!=p.


//.decl laterAoOpAddNode(e: number, p: number)
//laterAoOpAddNode(e, p) :- op(e, _, x, _,_,_), op(p, "addNode", x, _,_,_), arbitration(e, p), e!=p.


//node labels specific
.decl laterAoOp(e: number, p: number, o: symbol, v1: symbol, v2: symbol)
laterAoOp(e, p, o,v1, v2) :- op(e, _, x, _,_,_), op(p, o, x, v1, v2,_), arbitration(e, p), e!=p.

.decl maxAoOpNodes(e: number)
maxAoOpNodes(e) :- op(e, _, _, z,_,_), !laterAoOp(e, _,"removeNodeK", _,_),!laterAoOp(e, _,"removeNodeV", z,_).//, !laterAoOp(e, _, "removeNodeK").

nodeLabels(x, z) :- op(e, "addNode", x, z,_,_), maxAoOpNodes(e).
nodeLabels(x, "") :- op(e, "addNode", x, z,_,_), op(p, "removeNodeV", x, z,_,_), laterAoOp(e, p, _,_,_), !laterAoOp(e, _, "addNode",_,_).


//edge labels specific
.decl maxAoOpEdges(e: number)
maxAoOpEdges(e) :- op(e, _, _, z,_,_), !laterAoOp(e, _,"removeEdgeK",_,_),!laterAoOp(e, _,"removeEdgeV", z,_). //, !laterAoOp(e, _, "removeEdgeK").

//ToDo was wenn ein Knoten geloescht wird? Keine dangling edges. Nicht auf ao gehen - sondern conflict resolution hart einbauen
edgeLabels(x, n1, n2, z) :- op(e, "addEdge", x, z,n1,n2), maxAoOpEdges(e).
edgeLabels(x, n1, n2, "") :- op(e, "addEdge", x, z,n1,n2), op(p, "removeEdgeV", x, z,_,_), laterAoOp(e, p, _,_,_), !laterAoOp(e, _, "addEdge",_,_).

//metadata
.decl maxAoOpMD(e: number)
maxAoOpMD(e) :- op(e, _, _, _,z,_), !laterAoOp(e, _,"removeMDK",_,_), !laterAoOp(e, _,"removeMDV", _,z). //, !laterAoOp(e, _, "removeMDK").

metadata(x, k, z) :- op(e, "addMD", x, k, z,_), maxAoOpMD(e).
metadata(x, k, "") :- op(e, "addMD", x, k, z,_), op(p, "removeMDV", x, k,z,_), laterAoOp(e, p, _,_,_), !laterAoOp(e, _, "addMD",_,_).
