#include "keysSet.dl"
#include "awset.dl"

//id, operation, nestedOp, key, value
.decl mapSetOp(e: number, y: symbol, o: symbol, k: symbol, x: symbol)
.input mapSetOp

setOp(e, o, z, i) :- mapSetOp(e, "put", o, i, z). //, !postVisRemove(e).

.decl postVisRemove(e: number)
postVisRemove(e) :- mapSetOp(e, _, _, i, _), mapSetOp(s, "remove",_, i, _), visible(e, s), e != s.

keysOp(e, "add", k) :- mapSetOp(e, "put", _, k, _).
keysOp(e, "remove", k) :- mapSetOp(e, "remove", _, k, _).

.decl mapState(k: symbol, x: symbol)
mapState(k, x) :- keysState(k), setState(k, x).
mapState(k, "") :- keysState(k), !setState(k, _).
.output mapState