#include "mapLWW.dl"

//id, operation, nestedOp, key, value
.decl mapMapOp(e: number, o1: symbol, k1: symbol, o2: symbol, k2: symbol, o3: symbol, x: symbol)
.input mapMapOp

mapLwwOp(e, o2, o3, k2, x, k1) :- mapMapOp(e, "put", k1, o2, k2, o3, x). //, !postVisRemove(e).

.decl postVisRemove(e: number)
postVisRemove(e) :- mapMapOp(e, _, i, _,_,_, _), mapMapOp(s, "remove",i, _,_,_, _), visible(e, s), e != s.

outerMapOp(e,y,k1) :- mapMapOp(e,y,k1,_,_,_,_).

//.decl mapMapState(k1: symbol, k2: symbol, x: symbol)
//mapMapState(k1, k2, x) :- outerMapKeyState(k1), mapState(k1,k2,x).
.decl mapMapState(k1: symbol, x: symbol)
mapMapState(k1, x) :- outerMapKeyState(k1), mapState(k1,x).
.output mapMapState